<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Login - Agenyz</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
</head>
<body class="login">
	<div class="login-section">


					<div class="login-wrapper">
						<div class="login-items">
							<div class="logo">
								<img src="img/login-logo.png" alt="">
							</div>
							<h3>Become part of the new future.</h3>
							<a class="login-item" href="#"><i><img src="img/via-google.png" alt=""></i>Join with Google</a>
							<a class="login-item" href="#"><i><img src="img/via-fb.png" alt=""></i>Join with Facebook</a>
							<div class="divider"><span>or</span></div>
							<form action="" class="login-form">
								<input type="text" class="login-item" placeholder="ID / Email / telephone" required>
								<div class="input-wrapper">
									<input type="password" class="login-item password" placeholder="Password" required>
									<a href="#">Forgot password?</a>
								</div>
								<button type="submit" class="main-btn">Login to Agenyz</button>
								<p>By joining, I agree to Agenyz <a href="#">TOS</a> and <a href="#">Privacy policy.</a></p>
							</form>
							<div class="sign-up">
								<p>Not a member? <a href="#">Sign up</a></p>
							</div>
						</div>
					</div>


	</div>
	<script src="js/scripts.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
</body>
</html>
