<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Вход - Agenyz</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
</head>
<body class="login">
	<div class="login-section">


		<div class="login-wrapper">
			<div class="login-items">
				<div class="logo">
					<img src="img/login-logo.png" alt="">
				</div>
				<h3>Становись частью нового будущего.</h3>
				<a class="login-item alt-login" href="#"><i><img src="img/via-vk.png" alt=""></i>Продолжить через Вк</a>
				<a class="login-item alt-login" href="#"><i><img src="img/via-fb.png" alt=""></i>Продолжить через Facebook</a>
				<div class="divider"><span>Или</span></div>
				<form action="" class="login-form">
					<input type="text" class="login-item" placeholder="ID / Email / телефон" required>
					<div class="input-wrapper">
						<input type="password" class="login-item password" placeholder="Пароль" required>
						<a href="#">Забыли пароль?</a>
					</div>
					<button type="submit" class="main-btn">Войти в Agenyz</button>
					<p>Продолжая, я соглашусь с <a href="#">Условиями использования </a>и<a href="#"> Политикой конфиденциальности.</a></p>
				</form>
				<div class="sign-up">
					<p>Еще не участник? <a href="#">Зарегистрироваться</a></p>
				</div>

			</div>
		</div>
		<div class="login-language">
			<div class="language-choice">
				<div class="flag">
					<i>
						<img src="img/russia.png" alt="">
					</i>
				</div>
				<div class="language-label">
					<i class="fas fa-caret-down"></i>
					Русский
				</div>
			</div>							
		</div>
		<div class="overlay-personal">
			<div class="personal-header">
				<div class="personal-back"><i class="fas fa-chevron-left"></i></div>
				<div class="personal-title">
					Язык
				</div>
			</div>
			<div class="language-list">
				<ul>
					<li>
						<div class="language-list-flag">
							<img src="img/flag_de.png" alt="">
						</div>
						<div class="language-name">
							<div class="small-language">
								German
							</div>
							<div class="large-language">
								Deutsch
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
</body>
</html>
