<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Вход - Agenyz</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
</head>
<body class="login">
	<div class="login-section">
		<div class="login-wrapper">
			<div class="login-items">
				<div class="logo">
					<img src="img/login-logo.png" alt="">
				</div>
				<form action="" class="login-form">
					<input type="text" class="login-item" placeholder="First Name" required>
					<input type="text" class="login-item" placeholder="Name" required>
					<div class="radio-form">
						<div class="check-wrap">
							<label for="male"><input type="radio" id="male" value>Male</label>
						</div>
						<div class="check-wrap">
							<label for="female"><input type="radio" id="female" value>Female</label>
						</div>
					</div>
					<input type="text" class="login-item" placeholder="Email" required>
					<input type="password" class="login-item" placeholder="Pick Password" required>
					<input type="password" class="login-item" placeholder="Repeat Password" required>
					
					<div class="check-form">
						<div class="check-wrap">
							
							<input type="checkbox" id="policy" class="check">
							<label for="policy">I have read the <a href="#">Privacy Policy</a> and I give my <a href="#">Consent to receive the newsletter</a></label>
						</div>
						<div class="check-wrap">
							
							<input type="checkbox" id="rules" class="check">
							<label for="rules">I have read and agree to the <a href="#">AGenYZ Rewards Program Rules</a></label>
						</div>
					</div>
					<button type="submit" class="main-btn" id="submitBtn" disabled="disabled">Continue</button>
					<a href="#">Next step</a>
				</form>
<style>
	.radio-form .check-wrap {
	margin-bottom: 10px;
}
.radio-form .check-wrap input[type=radio] {
	display: none;
}
.radio-form .check-wrap label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 0;
	line-height: 18px;
	user-select: none;
}
.radio-form .check-wrap label:before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 18px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background: url(/img/radio-1.png) 0 0 no-repeat;
}
 
/* Checked */
.radio-form .check-wrap input[type=radio]:checked + label:before {
	background: url(/img/radio-2.png) 0 0 no-repeat;
}
 
/* Hover */
.radio-form label:hover:before {
	filter: brightness(120%);
}
 
/* Disabled */
.radio-form input[type=radio]:disabled + label:before {
	filter: grayscale(100%);
}
	.check {
  position: absolute;
  opacity: 0;
}
.check + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.check + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #535863;
  border-radius: 4px;
}
.check:hover + label:before {
  background: #4E7BEA;
  border: 1px solid #4E7BEA;
}
.check:focus + label:before {

}
.check:checked + label:before {
  background: #4E7BEA;
  border: 1px solid #4E7BEA;
}
.check:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.check:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.check:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
</style>
			</div>
		</div>
		<div class="login-language">
			<div class="language-choice">
				<div class="flag">
					<i>
						<img src="img/russia.png" alt="">
					</i>
				</div>
				<div class="language-label">
					<i class="fas fa-caret-down"></i>
					Русский
				</div>
			</div>							
		</div>
		<div class="overlay-personal">
			<div class="personal-header">
				<div class="personal-back"><i class="fas fa-chevron-left"></i></div>
				<div class="personal-title">
					Язык
				</div>
			</div>
			<div class="language-list">
				<ul>
					<li>
						<div class="language-list-flag">
							<img src="img/flag_de.png" alt="">
						</div>
						<div class="language-name">
							<div class="small-language">
								German
							</div>
							<div class="large-language">
								Deutsch
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
</body>
</html>
